# MVCCoreDemo

./: .gitignore  MVCCoreDemo.sln  README.md  queryLeftTicket_end.js  test.txt
CJ.BLL/: CJ.Services.csproj  DefaultDbContext.cs  ITransientDependency.cs  IUserService.cs  NeteaseService.cs  ServiceModule.cs  UserService.cs
CJ.BLL/Dtos/: IEntityDto.cs
CJ.BLL/Dtos/User/: UserDto.cs
CJ.BLL/User/: UserDto.cs  UserService.cs
CJ.ConsoleTest/: CJ.ConsoleTest.csproj  Program.cs  appsettings.json
CJ.Entities/: CJ.Entities.csproj  EntitiesModule.cs  IEntity.cs  NeteaseModels.cs  Role.cs  ScheduleInfo.cs  Station.cs  TicketTask.cs  User.cs
CJ.EntityFramework/: CJ.EntityFramework.csproj  DefaultContext.cs
CJ.Infrastructure/: CJ.Infrastructure.csproj  CacheHelper.cs  DefaultDbContext.cs  InfrastructureModule.cs  MD5Encrypt.cs  MultipartRequestHelper.cs  NeteaseEncrypt.cs  RandomHelper.cs  RestHelper.cs  RsaHelper.cs  SessionHelper.cs  StationConst.cs  WebConfig.cs
CJ.Infrastructure/Cache/: CacheHelper.cs  SessionHelper.cs
CJ.Infrastructure/EmailHelper/: EmailHelper.cs
CJ.Infrastructure/Encode/: UnicodeHelper.cs
CJ.Infrastructure/Encrypt/: RsaHelper.cs
CJ.Infrastructure/HttpHelper/: RestHelper.cs  WebHelper.cs
CJ.Infrastructure/Json/: JsonHelper.cs
CJ.Infrastructure/Log/: LogHelper.cs
CJ.Infrastructure/Repositories/: IRepository.cs  Repository.cs
CJ.Models/: CJ.Models.csproj  ModelModule.cs  NeteaseModels.cs  User.cs
CJ.Models/Entities/: IEntity.cs
CJ.Services/: CJ.Services.csproj  NeteaseService.cs  ServiceModule.cs
CJ.Services/AutoMapper/: UserProfile.cs
CJ.Services/Quartz/Enum/: JobStatus.cs
CJ.Services/Quartz/Jobs/: TicketOrderJob.cs
CJ.Services/Roles/: IRoleService.cs  RoleDto.cs  RoleService.cs
CJ.Services/Stations/: IStationService.cs  StationService.cs
CJ.Services/Stations/Dtos/: CallBackResponse.cs  CaptchaImageDto.cs  ImgValidateResponse.cs  LoginResponseDto.cs  LoginServiceDto.cs  OrderOutput.cs  Passenger.cs  PassengerOutput.cs  PassengerResponse.cs  StationServiceInput.cs  TicketDto.cs  TicketTaskDto.cs  TicketsQueryResponse.cs  TkResponseModel.cs  ValidatePicOutput.cs
CJ.Services/Stations/Dtos/response/: AuthClientResponse.cs  CommonResponse.cs  OrderQuestDto.cs  PassengerResponse.cs  TicketDto.cs  TicketInfoForPassengerForm.cs  TicketsQueryResponse.cs  TkResponseModel.cs
CJ.Services/User/: IUserService.cs
CJ.Services/Users/: IUserService.cs  UserDto.cs  UserService.cs
CJ.Services/Users/Dtos/: UserDto.cs  UserOutput.cs
CJ.UnitTest/: CJ.UnitTest.csproj  UnitTest1.cs
CJ.WebApi/: Program.cs  Startup.cs
CJ.WebApi/Controllers/: ValuesController.cs
CJ.WebApi/Properties/: launchSettings.json
MVCCoreDemo/: MVCCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MVCCoreDemo/ApiControllers/: CheckController.cs  FileController.cs  StationController.cs
MVCCoreDemo/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SearchController.cs  ValuesController.cs
MVCCoreDemo/Models/: ErrorViewModel.cs  InputModel.cs  LoginModel.cs  LoginOutputModel.cs  OutputModel.cs  PicPositionModel.cs  PointModel.cs  SearchModelInput.cs
MVCCoreDemo/Models/Station/: TicketQueryInput.cs
MVCCoreDemo/Properties/: launchSettings.json
MVCCoreDemo/Properties/PublishProfiles/: FolderProfile.pubxml
MVCCoreDemo/Startup/: Program.cs  Startup.cs
MVCCoreDemo/Views/: _ViewImports.cshtml
MVCCoreDemo/Views/Home/: Index.cshtml
MVCCoreDemo/Views/Login/: Index.cshtml  ResetPassword.cshtml
MVCCoreDemo/Views/Shared/: _Layout.cshtml
MVCCoreDemo/wwwroot/js/: login.js  main.js  module.js
MVCCoreDemo/wwwroot/swagger/ui/: index.html
