<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Infrastructure\CJ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
