<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITransientDependency.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJ.Entities\CJ.Entities.csproj" />
    <ProjectReference Include="..\CJ.Infrastructure\CJ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quartz\Dtos\" />
  </ItemGroup>

</Project>
